[06-Nov-2011 15:59:51] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[08-Nov-2011 12:18:52] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[09-Nov-2011 22:48:13] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[10-Nov-2011 20:14:39] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[12-Nov-2011 08:25:41] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[12-Nov-2011 17:32:01] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[13-Nov-2011 17:43:09] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[15-Nov-2011 14:37:57] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[17-Nov-2011 07:50:59] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[21-Nov-2011 15:35:41] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[23-Nov-2011 03:36:00] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[23-Nov-2011 22:53:15] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[24-Nov-2011 19:26:40] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[26-Nov-2011 03:39:35] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[27-Nov-2011 01:40:27] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[28-Nov-2011 12:26:41] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[29-Nov-2011 21:36:55] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[30-Nov-2011 21:06:00] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[02-Dec-2011 08:36:20] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[03-Dec-2011 15:58:17] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[10-Dec-2011 16:19:27] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[12-Dec-2011 13:03:20] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[13-Dec-2011 10:28:13] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[14-Dec-2011 18:19:58] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[16-Dec-2011 02:39:08] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[17-Dec-2011 12:11:47] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[18-Dec-2011 21:29:20] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[21-Dec-2011 04:34:23] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[22-Dec-2011 23:51:31] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[27-Dec-2011 03:46:57] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[29-Dec-2011 21:39:17] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[30-Dec-2011 20:14:07] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[01-Jan-2012 16:27:47] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[02-Jan-2012 14:26:51] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[05-Jan-2012 03:03:24] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[06-Jan-2012 11:11:44] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[08-Jan-2012 05:32:23] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[10-Jan-2012 01:40:06] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[10-Jan-2012 23:27:22] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[10-Jan-2012 23:27:23] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[10-Jan-2012 23:27:23] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[10-Jan-2012 23:27:23] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[10-Jan-2012 23:27:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[11-Jan-2012 22:03:49] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[11-Jan-2012 22:03:49] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[11-Jan-2012 22:03:49] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[11-Jan-2012 22:03:49] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[11-Jan-2012 22:03:49] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[12-Jan-2012 00:15:44] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[12-Jan-2012 00:15:44] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[12-Jan-2012 00:15:45] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[12-Jan-2012 00:15:45] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[12-Jan-2012 00:15:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[13-Jan-2012 06:30:44] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[13-Jan-2012 06:30:44] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[13-Jan-2012 06:30:44] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[13-Jan-2012 06:30:44] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[13-Jan-2012 06:30:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[13-Jan-2012 22:41:51] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[13-Jan-2012 22:41:51] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[13-Jan-2012 22:41:51] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[13-Jan-2012 22:41:51] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[13-Jan-2012 22:41:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[16-Jan-2012 02:52:51] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[16-Jan-2012 02:52:51] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[16-Jan-2012 02:52:51] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[16-Jan-2012 02:52:51] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[16-Jan-2012 02:52:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[19-Jan-2012 04:42:33] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[19-Jan-2012 04:42:33] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[19-Jan-2012 04:42:34] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[19-Jan-2012 04:42:34] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[19-Jan-2012 04:42:34] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[20-Jan-2012 03:14:00] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[20-Jan-2012 03:14:00] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[20-Jan-2012 03:14:00] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[20-Jan-2012 03:14:00] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[20-Jan-2012 03:14:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[21-Jan-2012 12:28:01] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[21-Jan-2012 12:28:01] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[21-Jan-2012 12:28:02] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[21-Jan-2012 12:28:02] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[21-Jan-2012 12:28:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[22-Jan-2012 13:32:40] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[22-Jan-2012 13:32:40] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[22-Jan-2012 13:32:40] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[22-Jan-2012 13:32:40] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[22-Jan-2012 13:32:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[23-Jan-2012 09:04:30] PHP Notice:  A session had already been started - ignoring session_start() in /home/adam1234/public_html/resources/auth/fbmain.php on line 2
[23-Jan-2012 09:04:30] PHP Notice:  Undefined index: u_id in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 15
[23-Jan-2012 09:04:30] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[23-Jan-2012 09:04:30] PHP Notice:  Undefined variable: publishStream in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 44
[23-Jan-2012 09:04:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/adam1234/public_html/resources/auth/fbmain.php:2) in /home/adam1234/public_html/resources/scripts/php/fb_share_sched.php on line 52
[23-Jan-2012 21:51:40] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[24-Jan-2012 19:09:56] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[26-Jan-2012 11:45:06] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[27-Jan-2012 07:53:28] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[28-Jan-2012 23:11:44] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[30-Jan-2012 02:28:40] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[01-Feb-2012 12:52:32] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[02-Feb-2012 11:28:41] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[04-Feb-2012 03:58:05] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[05-Feb-2012 03:18:53] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[06-Feb-2012 03:21:03] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[07-Feb-2012 11:11:06] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[09-Feb-2012 10:27:14] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[12-Feb-2012 05:40:34] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[14-Feb-2012 05:37:07] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[15-Feb-2012 08:52:49] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[16-Feb-2012 17:20:00] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[17-Feb-2012 21:30:24] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[19-Feb-2012 11:35:49] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[22-Feb-2012 21:23:24] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[23-Feb-2012 22:38:19] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[25-Feb-2012 18:23:00] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[26-Feb-2012 18:44:33] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[29-Feb-2012 23:39:22] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[01-Mar-2012 21:21:35] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[03-Mar-2012 05:43:58] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[05-Mar-2012 21:41:49] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[07-Mar-2012 14:32:48] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[09-Mar-2012 15:53:18] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[12-Mar-2012 22:18:10] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[14-Mar-2012 02:54:10] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[16-Mar-2012 06:37:48] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[19-Mar-2012 00:30:18] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[20-Mar-2012 13:25:16] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[21-Mar-2012 18:57:23] OAuthException: (#803) Some of the aliases you requested do not exist: 0
[23-Mar-2012 03:54:03] OAuthException: (#803) Some of the aliases you requested do not exist: 0
